{
  "name": "fake-notifications",
  "version": "0.2.1",
  "private": false,
  "author": "Aman Kumar",
  "license": "MIT",
  "description": "React component for creating fake payment notifications.",
  "main": "dist/FakeNotifications/FakeNotifications.js",
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "is-mobile": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src/components -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amank1647/fake-notification"
  },
  "bugs": {
    "url": "https://github.com/Amank1647/fake-notification/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "react-notifications",
    "notifications-components",
    "notifications"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/preset-react": "^7.10.1"
  }
}
